<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
    }
    html, body
    {
        height: 100%;
        margin:0;
        padding:0;
        font-family: 'Roboto';
    }
    div {
        position:relative;
        height: 100%;
        width:100%;
    }
    div img {
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
    }
  </style>
  <title>UAZ Bukhanka</title>
</head>
<body>
  <div>
    <img src="images/bukhanka.png" alt="UAZ Bukhanka">
    <h1>Buy Me!</h1>
  </div>
</body>
</html>
